markup/pages/activities.jade
doctype html
html(class="no-js", lang="ru")


	include ../../node_modules/bemto.jade/bemto

	include ../modules/head/head
	include ../modules/header/header
	include ../modules/main/main
	include ../modules/breadcrumbs/breadcrumbs
	include ../modules/parliamentary-activities/parliamentary-activities
	include ../modules/footer/footer

	head
		+head(head.defaults)
	body.page
		|%=symbols=%

		.page__w
			.page__w-w

				+header()
				+breadcrumbs
					span(xmlns:v='http://rdf.data-vocabulary.org/#')
						+e('span').list(typeof='v:Breadcrumb')
							+e('a').item(href='#index', rel='v:url', property='v:title') Головна
							| /
							+e('span').item._last Депутатьска діяльність
				+main._style-2
					+parliamentary-activities()
						+e('h1').title Депутатьска діяльність

						+e('ul').list
							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/activities-1.jpg' alt='')
									+e('h2').item-title Законотворчість
									+e('p').item-text За час роботи у Верховній Раді України з законодавчої ініціативи Вадима Кривохатька було підготовлено та зареєстровано 11 депутатських запитів, що стосуютсья актуальних проблем щодо, зокрема, наповненнябюджетів.
							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/activities-2.jpg' alt='')
									+e('h2').item-title Робота з виборцями
									+e('p').item-text Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/activities-3.jpg' alt='')
									+e('h2').item-title Законотворчість
									+e('p').item-text Було подано 11 депутатьских запитів, 5 із них було подано до Кабінету Міністрів України, 5 до керівників міністерств і відомств України, 1 запит був наданий Генеральному прокурору України.



				+footer()


		script(src='%=static=%js/separate-js/svg4everybody.min.js')
		script svg4everybody();

		//- Main scripts. You can replace it, but I recommend you to leave it here
		script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Wed_20_Apr_2016_17-54-29/activities.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/maine0cfm6ajor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Депутатьска діяльність</span></span>
                    </span>
                </div>
                <div class="main main_style-2">
                    <div class="parliamentary-activities">
                        <h1 class="parliamentary-activities__title">Депутатьска діяльність
                                    </h1>
                        <ul class="parliamentary-activities__list">
                            <li class="parliamentary-activities__item"><a href="#link" class="parliamentary-activities__item-link"><span class="parliamentary-activities__item-image"><img src="assets/images/content/activities-1.jpg" alt="" role="presentation"/></span>
                                                                  <h2 class="parliamentary-activities__item-title">Законотворчість
                                                                  </h2>
                                                                  <p class="parliamentary-activities__item-text">За час роботи у Верховній Раді України з законодавчої ініціативи Вадима Кривохатька було підготовлено та зареєстровано 11 депутатських запитів, що стосуютсья актуальних проблем щодо, зокрема, наповненнябюджетів.
                                                                  </p></a>
                            </li>
                            <li class="parliamentary-activities__item"><a href="#link" class="parliamentary-activities__item-link"><span class="parliamentary-activities__item-image"><img src="assets/images/content/activities-2.jpg" alt="" role="presentation"/></span>
                                                                  <h2 class="parliamentary-activities__item-title">Робота з виборцями
                                                                  </h2>
                                                                  <p class="parliamentary-activities__item-text">Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                                                                  </p></a>
                            </li>
                            <li class="parliamentary-activities__item"><a href="#link" class="parliamentary-activities__item-link"><span class="parliamentary-activities__item-image"><img src="assets/images/content/activities-3.jpg" alt="" role="presentation"/></span>
                                                                  <h2 class="parliamentary-activities__item-title">Законотворчість
                                                                  </h2>
                                                                  <p class="parliamentary-activities__item-text">Було подано 11 депутатьских запитів, 5 із них було подано до Кабінету Міністрів України, 5 до керівників міністерств і відомств України, 1 запит був наданий Генеральному прокурору України.
                                                                  </p></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/maine0cfm6ajor.min.js"></script>
    </body>

</html>
