builds/build_ver-Wed_20_Apr_2016_17-10-23/biography.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/main4a7673tbj4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Біографія</span></span>
                    </span>
                </div>
                <div class="main main_inner">
                    <div class="content content_full">
                        <h1 class="content__title">КРИВОХАТЬКО ВАДИМ ВІКТОРОВИЧ
                                    </h1>
                        <p class="content__text"><strong>Народився 7 січня 1962 року в селі Катеринівка Дніпропетровської області Української РСР. <br/>Громадянин України з 1991 року. Постійно проживає на території України з моменту проголошення <br/>незалежності. </strong>
                        </p>
                        <p class="content__text"><strong>У 1991 році </strong>,після розпаду Радянського Союзу, звільнився з органів МВС, оскільки побачив, що нова
                            <br/>система правоохоронних органів перестає відповідати принципу “служити і захищати”.
                        </p>
                        <p class="content__text"><strong>У 1992 році </strong>заснував фермерське господарство “Кривохатько В.В.”, яке очолював до 16 березня
                            <br/>2005 року. Залишив цю посаду у зв’язку з переходом на державну службу – до 17 травня 2006 року
                            <br/>обіймав посаду голови Вільнянської районної державної адміністрації Запорізької області.
                        </p>
                        <p class="content__text">В травні 2006 року повернувся на підприємство в якості найманого працівника.
                            <br/> <strong>З 2006 року</strong> по сьогоднішній час займав посади юриста та старшого юриста фермерського господарства
                            <br/>“Кривохатько В.В.”.
                        </p>
                        <p class="content__text"><strong>З 2011 року</strong> за сумісництвом – директор ТОВ “Райцентр”.
                        </p>
                        <h2>ОСВІТА ТА ТРУДОВА ДІЯЛЬНІСТЬ
                                    </h2>
                        <p class="content__text"><b>З 1968 року</b> мешкав у селищі Кам’яне Вільнянського району Запорізької області, де у 1977 році закінчив
                            <br/>вісьмирічну школу та вступив до Запорізького ПТУ №14. Після його закінчення <b>з 1979 року</b> працював
                            <br/>слюсарем IV розряду на Янцевському гранітному кар’єрі.
                        </p>
                        <p class="content__text"><b>З 1980 до 1982 року</b> проходив службу у Радянській Армії.
                        </p>
                        <p class="content__text"><b>З 1982 по 1991 року</b> служив в органах МВС Української РСР та України, працював оперуповноваженим
                            <br/>карного розшуку Шевченківського РВ УМВС України в Запорізькій області
                        </p>
                        <p class="content__text"><b>З 1987 по 1990 року</b> навчався у Київській вищій школі МВС СРСР імені Ф.Е. Дзержинського, де здобув
                            <br/>вищу освіту за спеціальністю “Правознавство”.
                        </p>
                        <p class="content__text"><b>З 27 листопада 2014 року</b> – народний депутат України, член комітету Верховної Ради України з питань
                            <br/>протидії і запобігання корупції.
                        </p>
                        <h2>ГРОМАДСЬКО – ПОЛІТИЧНА ДІЯЛЬНІСТЬ
                                    </h2>
                        <p class="content__text">На місцевих виборах 2010 року був обраний депутатом Вільнянської районної ради Запорізької області.
                        </p>
                        <p class="content__text">Член Політичної партії “УДАР (Український Демократичний Альянс за Реформи) Віталія Кличка”, керівник
                            <br/>Запорізької обласної організації партії.
                        </p>
                        <h2>СІМЕЙНИЙ СТАН
                                    </h2>
                        <p class="content__text">Одружений, має двох дочок.
                        </p>
                        <h2>ПРОЖИВАЄ
                                    </h2>
                        <p class="content__text">с. Кам’яне Вільнянського району Запорізької області
                        </p>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/main4a7673tbj4i.min.js"></script>
    </body>

</html>

markup/pages/biography.jade
doctype html
html(class="no-js", lang="ru")


	include ../../node_modules/bemto.jade/bemto

	include ../modules/head/head
	include ../modules/header/header
	include ../modules/main/main
	include ../modules/breadcrumbs/breadcrumbs
	include ../modules/content/content
	include ../modules/sidebar/sidebar
	include ../modules/subscribe/subscribe
	include ../modules/schedule/schedule

	include ../modules/footer/footer

	head
		+head(head.defaults)
	body.page
		|%=symbols=%

		.page__w
			.page__w-w

				+header()
				+breadcrumbs
					span(xmlns:v='http://rdf.data-vocabulary.org/#')
						+e('span').list(typeof='v:Breadcrumb')
							+e('a').item(href='#index', rel='v:url', property='v:title') Головна
							| /
							+e('span').item._last Біографія
				+main._inner

					+content._full
						+e('h1').title КРИВОХАТЬКО ВАДИМ ВІКТОРОВИЧ

						+e('p').text <strong>Народився 7 січня 1962 року в селі Катеринівка Дніпропетровської області Української РСР. <br/>Громадянин України з 1991 року. Постійно проживає на території України з моменту проголошення <br/>незалежності. </strong>

						+e('p').text <strong>У 1991 році </strong>,після розпаду Радянського Союзу, звільнився з органів МВС, оскільки побачив, що нова<br/> система правоохоронних органів перестає відповідати принципу “служити і захищати”.

						+e('p').text <strong>У 1992 році </strong>заснував фермерське господарство “Кривохатько В.В.”, яке очолював до 16 березня <br/>2005 року. Залишив цю посаду у зв’язку з переходом на державну службу – до 17 травня 2006 року<br/> обіймав посаду голови Вільнянської районної державної адміністрації Запорізької області.

						+e('p').text В травні 2006 року повернувся на підприємство в якості найманого працівника.<br/> <strong>З 2006 року</strong> по сьогоднішній час займав посади юриста та старшого юриста фермерського господарства<br/> “Кривохатько В.В.”.

						+e('p').text <strong>З 2011 року</strong> за сумісництвом – директор ТОВ “Райцентр”.



						+e('h2') ОСВІТА ТА ТРУДОВА ДІЯЛЬНІСТЬ


						+e('p').text <b>З 1968 року</b> мешкав у селищі Кам’яне Вільнянського району Запорізької області, де у 1977 році закінчив<br/> вісьмирічну школу та вступив до Запорізького ПТУ №14. Після його закінчення <b>з 1979 року</b> працював<br/> слюсарем IV розряду на Янцевському гранітному кар’єрі.

						+e('p').text <b>З 1980 до 1982 року</b> проходив службу у Радянській Армії.

						+e('p').text <b>З 1982 по 1991 року</b> служив в органах МВС Української РСР та України, працював оперуповноваженим<br/> карного розшуку Шевченківського РВ УМВС України в Запорізькій області

						+e('p').text <b>З 1987 по 1990 року</b> навчався у Київській вищій школі МВС СРСР імені Ф.Е. Дзержинського, де здобув<br/> вищу освіту за спеціальністю “Правознавство”.

						+e('p').text <b>З 27 листопада 2014 року</b> – народний депутат України, член комітету Верховної Ради України з питань<br/> протидії і запобігання корупції.

						+e('h2') ГРОМАДСЬКО – ПОЛІТИЧНА ДІЯЛЬНІСТЬ

						+e('p').text На місцевих виборах 2010 року був обраний депутатом Вільнянської районної ради Запорізької області.

						+e('p').text Член Політичної партії “УДАР (Український Демократичний Альянс за Реформи) Віталія Кличка”, керівник<br/> Запорізької обласної організації партії.

						+e('h2') СІМЕЙНИЙ СТАН

						+e('p').text Одружений, має двох дочок.


						+e('h2') ПРОЖИВАЄ

						+e('p').text с. Кам’яне Вільнянського району Запорізької області



				+footer()


		script(src='%=static=%js/separate-js/svg4everybody.min.js')
		script svg4everybody();

		//- Main scripts. You can replace it, but I recommend you to leave it here
		script(src='%=static=%js/main%=hash=%%=min=%.js')
