builds/build_ver-Wed_20_Apr_2016_15-10-42/legislative-activity.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/mainul24ndn29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Депутатьска діяльність</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Законотворчість</span></span>
                    </span>
                </div>
                <div class="main main_style-2">
                    <div class="parliamentary-activities">
                        <h1 class="parliamentary-activities__title parliamentary-activities__title_style-2">Законотворча діяльність
                                    </h1>
                        <p class="parliamentary-activities__text">З ініціативи Вадима Кривохатька було було подано 6 авторських законопроектів та 4 законопроекти у співавторстві з іншими народними депутатами.
                        </p>
                        <table class="parliamentary-activities__table">
                            <thead class="parliamentary-activities__table-head">
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">№ реєстр.
                                        <br/>проекту
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Назва законопроекту
                                    </td>
                                </tr>
                            </thead>
                            <tbody class="parliamentary-activities__table-body">
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">1788
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до статті 124 Конституції України (щодо визнання положень Римського статуту)
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">2846
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про звільнення Авакова А.Б. з посади Міністра внутрішніх справ України
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">2967
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до деяких законів України (щодо окремих питань удосконалення забезпечення діяльності органів військової прокуратури)
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">3012
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до деяких законів України щодо створення умов для наповнення бюджетів усіх рівнів сільськогосподарськими товаровиробниками
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">3013
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до Податкового кодексу щодо створення умов для наповнення бюджетів усіх рівнів сільськогосподарськими товаровиробниками
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">3036
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до Кодексу України про адміністративні правопорушення та Кримінального кодексу України щодо посилення відповідальності за допуск працівника до роботи без оформлення трудового договору (контракту)
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">3412
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до Закону України "Про Регламент Верховної Ради України" (щодо вшанування пам'яті героїв "Небесної Сотні" та загиблих учасників антитерористичної операції)
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">3518
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до деяких законів України щодо забезпечення правопорядку під час роботи Верховної Ради України
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">3599
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до Закону України "Про регулювання містобудівної діяльності" (щодо уточнення деяких положень)
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">3762
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до розділу І Закону України "Про внесення змін до Податкового кодексу України та деяких законодавчих актів України щодо забезпечення збалансованості бюджетних надходжень у 2016 році" та до пункту 1
                                        "Прикінцевих положень" цього Закону
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">4309
                                    </td>
                                    <td class="parliamentary-activities__table-cell">про внесення змін до Податкового кодексу України щодо сплати земельного податку пенітенціарними установами
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/mainul24ndn29.min.js"></script>
    </body>

</html>

markup/pages/legislative-activity.jade
doctype html
html(class="no-js", lang="ru")


	include ../../node_modules/bemto.jade/bemto

	include ../modules/head/head
	include ../modules/header/header
	include ../modules/main/main
	include ../modules/breadcrumbs/breadcrumbs
	include ../modules/parliamentary-activities/parliamentary-activities
	include ../modules/footer/footer

	head
		+head(head.defaults)
	body.page
		|%=symbols=%

		.page__w
			.page__w-w

				+header()
				+breadcrumbs
					span(xmlns:v='http://rdf.data-vocabulary.org/#')
						+e('span').list(typeof='v:Breadcrumb')
							+e('a').item(href='#index', rel='v:url', property='v:title') Головна
							| /
							+e('a').item(href='#index', rel='v:url', property='v:title') Депутатьска діяльність
							| /
							+e('span').item._last Законотворчість
				+main._style-2
					+parliamentary-activities()
						+e('h1').title._style-2 Законотворча діяльність
						+e('p').text З ініціативи Вадима Кривохатька було було подано 6 авторських законопроектів та 4 законопроекти у співавторстві з іншими народними депутатами.

						+e('table').table
							+e('thead').table-head
								+e('tr').table-row
									+e('td').table-cell № реєстр. <br/>проекту
									+e('td').table-cell Назва законопроекту
							+e('tbody').table-body
								+e('tr').table-row
									+e('td').table-cell 1788
									+e('td').table-cell про внесення змін до статті 124 Конституції України (щодо визнання положень Римського статуту)
								+e('tr').table-row
									+e('td').table-cell 2846
									+e('td').table-cell про звільнення Авакова А.Б. з посади Міністра внутрішніх справ України
								+e('tr').table-row
									+e('td').table-cell 2967
									+e('td').table-cell про внесення змін до деяких законів України (щодо окремих питань удосконалення забезпечення діяльності органів військової прокуратури)
								+e('tr').table-row
									+e('td').table-cell 3012
									+e('td').table-cell про внесення змін до деяких законів України щодо створення умов для наповнення бюджетів усіх рівнів сільськогосподарськими товаровиробниками
								+e('tr').table-row
									+e('td').table-cell 3013
									+e('td').table-cell про внесення змін до Податкового кодексу щодо створення умов для наповнення бюджетів усіх рівнів сільськогосподарськими товаровиробниками
								+e('tr').table-row
									+e('td').table-cell 3036
									+e('td').table-cell про внесення змін до Кодексу України про адміністративні правопорушення та Кримінального кодексу України щодо посилення відповідальності за допуск працівника до роботи без оформлення трудового договору (контракту)
								+e('tr').table-row
									+e('td').table-cell 3412
									+e('td').table-cell про внесення змін до Закону України "Про Регламент Верховної Ради України" (щодо вшанування пам'яті героїв "Небесної Сотні" та загиблих учасників антитерористичної операції)
								+e('tr').table-row
									+e('td').table-cell 3518
									+e('td').table-cell про внесення змін до деяких законів України щодо забезпечення правопорядку під час роботи Верховної Ради України
								+e('tr').table-row
									+e('td').table-cell 3599
									+e('td').table-cell про внесення змін до Закону України "Про регулювання містобудівної діяльності" (щодо уточнення деяких положень)
								+e('tr').table-row
									+e('td').table-cell 3762
									+e('td').table-cell про внесення змін до розділу І Закону України "Про внесення змін до Податкового кодексу України та деяких законодавчих актів України щодо забезпечення збалансованості бюджетних надходжень у 2016 році" та до пункту 1 "Прикінцевих положень" цього Закону
								+e('tr').table-row
									+e('td').table-cell 4309
									+e('td').table-cell про внесення змін до Податкового кодексу України щодо сплати земельного податку пенітенціарними установами



				+footer()


		script(src='%=static=%js/separate-js/svg4everybody.min.js')
		script svg4everybody();

		//- Main scripts. You can replace it, but I recommend you to leave it here
		script(src='%=static=%js/main%=hash=%%=min=%.js')
