markup/pages/page-charity.jade
doctype html
html(class="no-js", lang="ru")


	include ../../node_modules/bemto.jade/bemto

	include ../modules/head/head
	include ../modules/header/header
	include ../modules/main/main
	include ../modules/breadcrumbs/breadcrumbs
	include ../modules/charity/charity

	include ../modules/footer/footer

	head
		+head(head.defaults)
	body.page
		|%=symbols=%

		.page__w
			.page__w-w

				+header()
				+breadcrumbs
					span(xmlns:v='http://rdf.data-vocabulary.org/#')
						+e('span').list(typeof='v:Breadcrumb')
							+e('a').item(href='#index', rel='v:url', property='v:title') Головна
							| /
							+e('span').item._last Благодійність
				+main._style-3
					+charity()
						+e('h1').title Благодійність
						+e('p').text Стосовно благодійності треба зазначити, що народний депутат постійно  знаходить можливість реагування на матеріальні проблеми місцевих жителів. Зокрема, у цьому році Кривохатьком В. В. було передано НВК «Всесвіт» (с. Матвіївка) автобус, що розв’язав проблему з доставкою дітей на навчання. У НВК навчається понад 600 дітей, значна частина яких живе в інших населених пунктах.
						+e('p').text Окремо варто зупинитися на тому, що з початку роботи Верховної Ради України VIII скликання, Кривохатько В. В. жодного разу не звертався до апарату ВРУ щодо відшкодування за оренду житла, жодного разу не отримував компенсації за перельоти та проїзд залізничним транспортом.
						+e('p').text З першого місяця роботи заробітна плата нду Кривохатька В. В. перераховується апаратом Верховної Ради України на рахунок КДНЗ «Ясла-садок №6 «Дзвіночок» Вільнянської міської ради», що дозволило їм протягом 2015 року здійснити заміну вікон в садочку.
						+e('p').text Понад 200 000 гривень за 2015 рік Кривохатько В. В. перераховував на лікування дітей. 15 000 гривень виділив Пологівській ГО, що опікується проблемами переселенців. Регулярно матеріально допомагає школам, лікарням, бібліотекам. Зокрема, з придбанням ліків, обладнання, ремонтом приміщень.
						+e('h2') Народним депутатом було зроблено:

						+e('h3') У сфері ЖКГ:
						+e('ul').list
							+e('li').item заміна водоводів, смт.Кам’яне;
							+e('li').item газифікація села, с. Яковлеве;
							+e('li').item освітлення вулиць, с. Московка
							+e('li').item ремонт доріг

						+e('h3') У сфері медицини:
						+e('ul').list
							+e('li').item придбання двох машин «швидкої» для районної лікарні, м.Вільнянськ
							+e('li').item придбання медичного обладнання для амбулаторії, с. Терсянка
							+e('li').item заасфальтування під’їздної дороги до ФАБу, с. Новоолександрівка

					+b.charity-side
						+e('ul').list
							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/charity-1.jpg' alt='')
									+e.item-title Заголовок статті про благодійність

							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/charity-2.jpg' alt='')
									+e.item-title Заголовок статті про благодійність

							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/charity-3.jpg' alt='')
									+e.item-title Заголовок статті про благодійність

							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/charity-4.jpg' alt='')
									+e.item-title Заголовок статті про благодійність

							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/charity-5.jpg' alt='')
									+e.item-title Заголовок статті про благодійність

							+e('li').item
								+e('a').item-link(href='#link')
									+e.item-image
										+e('img')(src='assets/images/content/charity-6.jpg' alt='')
									+e.item-title Заголовок статті про благодійність






				+footer()


		script(src='%=static=%js/separate-js/svg4everybody.min.js')
		script svg4everybody();

		//- Main scripts. You can replace it, but I recommend you to leave it here
		script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Wed_20_Apr_2016_17-54-29/page-charity.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/maine0cfm6ajor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Благодійність</span></span>
                    </span>
                </div>
                <div class="main main_style-3">
                    <div class="charity">
                        <h1 class="charity__title">Благодійність
                                    </h1>
                        <p class="charity__text">Стосовно благодійності треба зазначити, що народний депутат постійно знаходить можливість реагування на матеріальні проблеми місцевих жителів. Зокрема, у цьому році Кривохатьком В. В. було передано НВК «Всесвіт» (с. Матвіївка)
                            автобус, що розв’язав проблему з доставкою дітей на навчання. У НВК навчається понад 600 дітей, значна частина яких живе в інших населених пунктах.
                        </p>
                        <p class="charity__text">Окремо варто зупинитися на тому, що з початку роботи Верховної Ради України VIII скликання, Кривохатько В. В. жодного разу не звертався до апарату ВРУ щодо відшкодування за оренду житла, жодного разу не отримував компенсації за
                            перельоти та проїзд залізничним транспортом.
                        </p>
                        <p class="charity__text">З першого місяця роботи заробітна плата нду Кривохатька В. В. перераховується апаратом Верховної Ради України на рахунок КДНЗ «Ясла-садок №6 «Дзвіночок» Вільнянської міської ради», що дозволило їм протягом 2015 року здійснити заміну
                            вікон в садочку.
                        </p>
                        <p class="charity__text">Понад 200 000 гривень за 2015 рік Кривохатько В. В. перераховував на лікування дітей. 15 000 гривень виділив Пологівській ГО, що опікується проблемами переселенців. Регулярно матеріально допомагає школам, лікарням, бібліотекам.
                            Зокрема, з придбанням ліків, обладнання, ремонтом приміщень.
                        </p>
                        <h2>Народним депутатом було зроблено:
                                    </h2>
                        <h3>У сфері ЖКГ:
                                    </h3>
                        <ul class="charity__list">
                            <li class="charity__item">заміна водоводів, смт.Кам’яне;
                            </li>
                            <li class="charity__item">газифікація села, с. Яковлеве;
                            </li>
                            <li class="charity__item">освітлення вулиць, с. Московка
                            </li>
                            <li class="charity__item">ремонт доріг
                            </li>
                        </ul>
                        <h3>У сфері медицини:
                                    </h3>
                        <ul class="charity__list">
                            <li class="charity__item">придбання двох машин «швидкої» для районної лікарні, м.Вільнянськ
                            </li>
                            <li class="charity__item">придбання медичного обладнання для амбулаторії, с. Терсянка
                            </li>
                            <li class="charity__item">заасфальтування під’їздної дороги до ФАБу, с. Новоолександрівка
                            </li>
                        </ul>
                    </div>
                    <div class="charity-side">
                        <ul class="charity-side__list">
                            <li class="charity-side__item"><a href="#link" class="charity-side__item-link"><span class="charity-side__item-image"><img src="assets/images/content/charity-1.jpg" alt="" role="presentation"/></span><span class="charity-side__item-title">Заголовок статті про благодійність</span></a>
                            </li>
                            <li class="charity-side__item"><a href="#link" class="charity-side__item-link"><span class="charity-side__item-image"><img src="assets/images/content/charity-2.jpg" alt="" role="presentation"/></span><span class="charity-side__item-title">Заголовок статті про благодійність</span></a>
                            </li>
                            <li class="charity-side__item"><a href="#link" class="charity-side__item-link"><span class="charity-side__item-image"><img src="assets/images/content/charity-3.jpg" alt="" role="presentation"/></span><span class="charity-side__item-title">Заголовок статті про благодійність</span></a>
                            </li>
                            <li class="charity-side__item"><a href="#link" class="charity-side__item-link"><span class="charity-side__item-image"><img src="assets/images/content/charity-4.jpg" alt="" role="presentation"/></span><span class="charity-side__item-title">Заголовок статті про благодійність</span></a>
                            </li>
                            <li class="charity-side__item"><a href="#link" class="charity-side__item-link"><span class="charity-side__item-image"><img src="assets/images/content/charity-5.jpg" alt="" role="presentation"/></span><span class="charity-side__item-title">Заголовок статті про благодійність</span></a>
                            </li>
                            <li class="charity-side__item"><a href="#link" class="charity-side__item-link"><span class="charity-side__item-image"><img src="assets/images/content/charity-6.jpg" alt="" role="presentation"/></span><span class="charity-side__item-title">Заголовок статті про благодійність</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/maine0cfm6ajor.min.js"></script>
    </body>

</html>
