builds/build_ver-Wed_20_Apr_2016_15-10-42/page-contacts.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/mainul24ndn29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Контакти</span></span>
                    </span>
                </div>
                <div class="main main_style-3">
                    <div class="contacts">
                        <h1 class="contacts__title">Контакти
                                    </h1>
                        <div class="contacts__item">
                            <p class="contacts__text">Під час пленарних тижней та роботи у комітеті:
                            </p>
                            <ul class="contacts__list">
                                <li class="contacts__list-item contacts__list-item_address">м. Київ, вул. Грушевського 5
                                </li>
                                <li class="contacts__list-item contacts__list-item_phone">(044) 255 35 65
                                </li>
                                <li class="contacts__list-item contacts__list-item_mail"><a href="mailto:Kryvokhatko.Vadym@rada.gov.ua">Kryvokhatko.Vadym@rada.gov.ua</a>
                                </li>
                            </ul>
                        </div>
                        <div class="contacts__item">
                            <p class="contacts__text">Під час роботи на окрузі:
                            </p>
                            <ul class="contacts__list">
                                <li class="contacts__list-item contacts__list-item_address">м. Запоріжжя, вул. Патріотична 20А
                                </li>
                                <li class="contacts__list-item contacts__list-item_phone">(061) 708 06 62
                                </li>
                                <li class="contacts__list-item">(061) 708 06 63
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-feedback">
                        <h2 class="form-feedback__title">Зворотній зв"язок
                                    </h2>
                        <form id="form-feedback">
                            <div class="form-feedback__input-w">
                                <label for="name-feedback" class="form-feedback__label">Ваше iм"я:
                                </label>
                                <input id="name-feedback" type="text" placeholder="" value="" name="" class="form-feedback__input" />
                            </div>
                            <div class="form-feedback__input-w">
                                <label for="email-feedback" class="form-feedback__label">Email:
                                </label>
                                <input id="email-feedback" type="text" placeholder="" value="" name="" class="form-feedback__input" />
                            </div>
                            <textarea placeholder="Текст повідомлення" class="form-feedback__textarea"></textarea>
                            <div class="form-feedback__button-w">
                                <button class="form-feedback__button">Надіслати
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/mainul24ndn29.min.js"></script>
    </body>

</html>

markup/pages/page-contacts.jade
doctype html
html(class="no-js", lang="ru")


	include ../../node_modules/bemto.jade/bemto

	include ../modules/head/head
	include ../modules/header/header
	include ../modules/main/main
	include ../modules/breadcrumbs/breadcrumbs
	include ../modules/contacts/contacts
	include ../modules/form-feedback/form-feedback

	include ../modules/footer/footer

	head
		+head(head.defaults)
	body.page
		|%=symbols=%

		.page__w
			.page__w-w

				+header()
				+breadcrumbs
					span(xmlns:v='http://rdf.data-vocabulary.org/#')
						+e('span').list(typeof='v:Breadcrumb')
							+e('a').item(href='#index', rel='v:url', property='v:title') Головна
							| /
							+e('span').item._last Контакти
				+main._style-3
					+contacts
						+e('h1').title Контакти
						+e.item
							+e('p').text Під час пленарних тижней та роботи у комітеті:
							+e('ul').list
								+e('li').list-item._address м. Київ, вул. Грушевського 5
								+e('li').list-item._phone (044) 255 35 65
								+e('li').list-item._mail
									+e('a')(href='mailto:Kryvokhatko.Vadym@rada.gov.ua') Kryvokhatko.Vadym@rada.gov.ua
						+e.item
							+e('p').text Під час роботи на окрузі:
							+e('ul').list
								+e('li').list-item._address м. Запоріжжя, вул. Патріотична 20А
								+e('li').list-item._phone (061) 708 06 62
								+e('li').list-item (061) 708 06 63
					+form-feedback()

				+footer()


		script(src='%=static=%js/separate-js/svg4everybody.min.js')
		script svg4everybody();

		//- Main scripts. You can replace it, but I recommend you to leave it here
		script(src='%=static=%js/main%=hash=%%=min=%.js')
