builds/build_ver-Wed_20_Apr_2016_17-54-29/page-meetings.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/maine0cfm6ajor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Депутатьска діяльність</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Зустрічі з виборцями</span></span>
                    </span>
                </div>
                <div class="main main_style-2">
                    <div class="parliamentary-activities">
                        <h1 class="parliamentary-activities__title parliamentary-activities__title_style-3">Зустрічі з виборцями
                                    </h1>
                        <p class="parliamentary-activities__text parliamentary-activities__text_style-2">За час депутатської діяльності Кривохатьком В. В. було проведено понад 40 зустрічей з виборцями; кількість проведених особистих прийомів ( в т.ч. в громадських приймальнях) – понад 200.
                            <br/>Було також розглянуто 535 письмових звернень громадян, за результатами розгляду яких було підготовлено і направлено 520 депутатських звернень, по більшості з них було досягнуто конкретного результату.
                            <br/>Загалом за цей період до народного депутата України звернулося більше 3500 людей.
                            <br/>В межах округу в районних центрах, містах та селах, що входять до його складу, працюють помічники народного депутата України
                            <br/>Кривохатька В. В., які регулярно проводять зустрічі з виборцями, приймають від них заяви та скарги для подальшого реагування.
                        </p>
                        <div class="article">
                            <div class="article__image">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" role="presentation" />
                            </div>
                            <div class="article__w">
                                <h2 class="article__title">Заголовок зустрічі дуже довгий, й ще довше)
                                                      </h2>
                                <div class="article__date">
                                    <div class="article__date-icon">
                                    </div><span>10 березня 2015</span>
                                </div>
                                <div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec ,mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,
                                    tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec maur is sit amet elit iaculis pretium sit amet quis magna. Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nulla quam velit, vulputate
                                    eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.
                                </div>
                                <div class="article__more"><a href="#link">Детальніше &gt;&gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="article__image">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" role="presentation" />
                            </div>
                            <div class="article__w">
                                <h2 class="article__title">Заголовок зустрічі дуже довгий, й ще довше)
                                                      </h2>
                                <div class="article__date">
                                    <div class="article__date-icon">
                                    </div><span>10 березня 2015</span>
                                </div>
                                <div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec ,mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,
                                    tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec maur is sit amet elit iaculis pretium sit amet quis magna. Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nulla quam velit, vulputate
                                    eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.
                                </div>
                                <div class="article__more"><a href="#link">Детальніше &gt;&gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/maine0cfm6ajor.min.js"></script>
    </body>

</html>

markup/pages/page-meetings.jade
doctype html
html(class="no-js", lang="ru")


	include ../../node_modules/bemto.jade/bemto

	include ../modules/head/head
	include ../modules/header/header
	include ../modules/main/main
	include ../modules/breadcrumbs/breadcrumbs
	include ../modules/parliamentary-activities/parliamentary-activities
	include ../modules/footer/footer

	head
		+head(head.defaults)
	body.page
		|%=symbols=%

		.page__w
			.page__w-w

				+header()
				+breadcrumbs
					span(xmlns:v='http://rdf.data-vocabulary.org/#')
						+e('span').list(typeof='v:Breadcrumb')
							+e('a').item(href='#index', rel='v:url', property='v:title') Головна
							| /
							+e('a').item(href='#index', rel='v:url', property='v:title') Депутатьска діяльність
							| /
							+e('span').item._last Зустрічі з виборцями
				+main._style-2
					+parliamentary-activities()
						+e('h1').title._style-3 Зустрічі з виборцями
						+e('p').text._style-2 За час депутатської діяльності Кривохатьком В. В. було проведено понад 40 зустрічей з виборцями; кількість проведених особистих прийомів ( в т.ч. в громадських приймальнях) – понад 200. <br/> Було також розглянуто 535 письмових звернень громадян, за результатами розгляду яких було підготовлено і направлено 520 депутатських звернень, по більшості з них було досягнуто конкретного результату. <br/> Загалом за цей період до народного депутата України звернулося більше 3500 людей. <br/> В межах округу в районних центрах, містах та селах, що входять до його складу, працюють помічники народного депутата України <br/>Кривохатька В. В., які регулярно проводять зустрічі з виборцями, приймають від них заяви та скарги для подальшого реагування.

						+b.article
							+e.image
								+e('img')(src='' alt='')
							+e.w
								+e('h2').title Заголовок зустрічі дуже довгий, й ще довше)
								+e.date
									+e.date-icon
									+e('span') 10 березня 2015
								+e.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec ,mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec maur is sit amet elit iaculis pretium sit amet quis magna. Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.
								+e.more
									+e('a')(href='#link') Детальніше &gt;&gt;

						+b.article
							+e.image
								+e('img')(src='' alt='')
							+e.w
								+e('h2').title Заголовок зустрічі дуже довгий, й ще довше)
								+e.date
									+e.date-icon
									+e('span') 10 березня 2015
								+e.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec ,mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec maur is sit amet elit iaculis pretium sit amet quis magna. Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.
								+e.more
									+e('a')(href='#link') Детальніше &gt;&gt;




				+footer()


		script(src='%=static=%js/separate-js/svg4everybody.min.js')
		script svg4everybody();

		//- Main scripts. You can replace it, but I recommend you to leave it here
		script(src='%=static=%js/main%=hash=%%=min=%.js')
